{
  "name": "ejercicios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ejercicio-clase1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "federico tanco",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.2",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "core-js": "^3.31.1"
  }
}
